{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "ConnectionString": "Server=localhost;Database=catalog;User Id=sa;Password=MatriX84;Persist Security Info=False;Encrypt=False"
  },
  "KafkaConfiguration": {
    "BootstrapServers": "localhost:29092",
    "Topic": "catalog",
    "MessageTimeoutMs": 1000
  },
  "ConnectionStrings": {
    "CatalogApiContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Catalog.Api;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com",
    "TenantID": "b41b72d0-4e9f-4c26-8a69-f949f367c91d",
    "ClientID": "b8734f98-39e7-465a-b02a-551331e50a20",
    "CallbackUrl": "./signin-oidc",
    "SignoutcallbackUrl": "./signout-oidc",
    "TokenValidationParameters": {
      "RoleClaimType": "roles"
    }
  },
  "AuthorizationUrl": "https://login.microsoftonline.com/b41b72d0-4e9f-4c26-8a69-f949f367c91d/oauth2/v2.0/authorize",
  "TokenUrl": "https://login.microsoftonline.com/b41b72d0-4e9f-4c26-8a69-f949f367c91d/oauth2/v2.0/token",
  "ApiScope": "api:/b8734f98-39e7-465a-b02a-551331e50a20/CatalogApi.Read.All",
  "OpenIdClientId": "b8734f98-39e7-465a-b02a-551331e50a20"
}